VKRTalalaev/PageFolder/AddEmployerPage.xaml

<Page x:Class="VKRTalalaev.PageFolder.AddEmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKRTalalaev.PageFolder"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="685"
      Title="AddOperationPage" Background="#FF242A3A">
    <Page.Resources>
        <!-- Define a style for ComboBoxItem -->
        <Style x:Key="CustomComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="3"/>
            <!-- Increase margin between items -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <!-- Remove highlight on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <!-- Define the rows and columns of the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header row -->
            <RowDefinition Height="*"/>
            <!-- Main content row -->
            <RowDefinition Height="Auto"/>
            <!-- Button row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- First column -->
            <ColumnDefinition Width="*" />
            <!-- Second column -->
            <ColumnDefinition Width="*" />
            <!-- Third column -->
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
               Text="Добавление сотрудника" 
               FontSize="24" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               Margin="10"
               Foreground="White"/>

        <!-- StackPanels in columns -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <TextBox Margin="15" Width="182" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Имя" x:Name="NameTb" 
         Foreground="White" BorderBrush="LightGray"/>
            <TextBox Margin="15" Width="200" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Фамилия" x:Name="SurnameTb" 
                 Foreground="White" BorderBrush="LightGray"/>

            <TextBox Margin="15" Width="182" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Отчество" x:Name="TherdnameTb" 
         Foreground="White" BorderBrush="LightGray"/>
            <TextBox Margin="15" Width="182" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Телефон" x:Name="PhoneTb" 
Foreground="White" BorderBrush="LightGray"/>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <TextBox Margin="15" Width="182" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Почта" x:Name="EmailTb" 
         Foreground="White" BorderBrush="LightGray"/>
            <ComboBox Margin="15" Width="200" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Адрес" x:Name="AdresCb" 
                   BorderBrush="LightGray" Foreground="White"
                        ItemsSource="{Binding Adress}" 
          SelectedValue="{Binding Path=IdAdress}" 
          SelectedValuePath="IdAdress" materialDesign:ThemeAssist.Theme="Dark">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}">
                                    <Binding Path="City.CityName" />
                                    <Binding Path="Street.StreetName" />
                                    <Binding Path="House" />
                                    <Binding Path="Appartment" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Margin="15" Width="200" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Гендер" x:Name="GenderCb" 
       BorderBrush="LightGray" Foreground="White" materialDesign:ThemeAssist.Theme="Dark"
            ItemsSource="{Binding Gender}" 
            SelectedValuePath="IdGender"
            SelectedValue="{Binding Path=IdGender}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GenderName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Margin="15" Width="200" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Пользователь" x:Name="UserCb" 
       BorderBrush="LightGray"
            ItemsSource="{Binding User}" materialDesign:ThemeAssist.Theme="Dark"
            SelectedValuePath="IdUser"
            SelectedValue="{Binding Path=IdUser}" Foreground="White">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Login}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Center" >

            <Image x:Name="PhotoIMG"
       Width="150"
       Height="130" 
                   Margin="10"/>
            <Button Content="Добавить фото" Name="PhotoBTN" Click="PhotoBTN_Click" />
            <Button Content="Добавить паспорт" Name="PasportBTN" Margin="0 5" Click="PasportBTN_Click"/>
        </StackPanel>

        <!-- Button -->
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Добавить" HorizontalAlignment="Center" Name="ADDBtn" Margin="0,10,0,10" Width="185" Click="Button_Click_2" />
        

    </Grid>

</Page>