VKRTalalaev/PageFolder/AddOperationPage.xaml

<Page x:Class="VKRTalalaev.PageFolder.AddOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VKRTalalaev.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="685"
      Title="AddOperationPage" Background="#FF242A3A">
    <Page.Resources>
        <!-- Define a style for ComboBoxItem -->
        <Style x:Key="CustomComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="3"/>
            <!-- Increase margin between items -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <!-- Remove highlight on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <!-- Define the rows and columns of the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header row -->
            <RowDefinition Height="*"/>
            <!-- Main content row -->
            <RowDefinition Height="Auto"/>
            <!-- Button row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- First column -->
            <ColumnDefinition Width="*" />
            <!-- Second column -->
            <ColumnDefinition Width="*" />
            <!-- Third column -->
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
               Text="Добавление операции" 
               FontSize="32" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               Margin="10"
               Foreground="White"/>

        <!-- StackPanels in columns -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <ComboBox Margin="15" Width="200" Style="{StaticResource MaterialDesignComboBox}" 
              materialDesign:HintAssist.Hint="Тип операции" 
              Foreground="White"
              x:Name="TypeOperationCB" 
              BorderBrush="LightGray"
              ItemsSource="{Binding Counterparty}" 
              materialDesign:ThemeAssist.Theme="Dark"
              SelectedValuePath="IdTypeOfOperation"
                      Height="40" FontSize="15"
              SelectedValue="{Binding Path=IdTypeOfOperation}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TypeName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Margin="15" Width="200" Style="{StaticResource MaterialDesignTextBox}" 
             materialDesign:HintAssist.Hint="Название операции" 
             Foreground="White" BorderBrush="LightGray" Height="40" FontSize="15"
             x:Name="NameOpeonTb"/>

            <DatePicker Style="{StaticResource MaterialDesignDatePicker}" 
                x:Name="BTHDatePick" 
                BorderBrush="White" Foreground="White" Width="179" 
                materialDesign:HintAssist.Hint="Дата операции" Height="40" FontSize="15"
                materialDesign:ThemeAssist.Theme="Dark"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <ComboBox Margin="15" Width="200" Style="{StaticResource MaterialDesignComboBox}" 
              materialDesign:HintAssist.Hint="Контрагент" 
              Foreground="White"
                      Height="40" FontSize="15"
              x:Name="CounterpartyCb" 
              BorderBrush="LightGray"
              ItemsSource="{Binding Counterparty}" 
              materialDesign:ThemeAssist.Theme="Dark"
              SelectedValuePath="IdCounterparty"
              SelectedValue="{Binding Path=IdCounterparty}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CounterpartyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Margin="15" Width="200" Style="{StaticResource MaterialDesignComboBox}" 
              materialDesign:HintAssist.Hint="Статус" 
              Foreground="White"
              x:Name="StatusCb" 
                      Height="40" FontSize="15"
              BorderBrush="LightGray"
                      
              ItemsSource="{Binding Status}" 
              materialDesign:ThemeAssist.Theme="Dark"
              SelectedValuePath="IdStatus"
              SelectedValue="{Binding Path=IdStatus}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StatusName}" Foreground="White"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <StaticResource ResourceKey="CustomComboBoxItemStyle"/>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <ComboBox Margin="15" Width="200" Style="{StaticResource MaterialDesignComboBox}" 
              materialDesign:HintAssist.Hint="Проект" 
              Foreground="White"
              x:Name="ProjectCb" 
              BorderBrush="LightGray"
                      Height="40" FontSize="15"
              ItemsSource="{Binding Project}" 
              materialDesign:ThemeAssist.Theme="Dark"
              SelectedValuePath="IdProject"
              SelectedValue="{Binding Path=IdProject}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProjectName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <ComboBox Margin="15" Width="200" Style="{StaticResource MaterialDesignComboBox}" 
              materialDesign:HintAssist.Hint="Тип" 
            Foreground="White"
              x:Name="TypeCb"
                      Height="40" FontSize="15"
              BorderBrush="LightGray"
              ItemsSource="{Binding Type}" 
              materialDesign:ThemeAssist.Theme="Dark"
              SelectedValuePath="IdType"
              SelectedValue="{Binding Path=IdType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Margin="15" Width="200" Style="{StaticResource MaterialDesignComboBox}" 
              materialDesign:HintAssist.Hint="Материалы" 
             Foreground="White"
              x:Name="GoodsCb" 
                      Height="40" FontSize="15"
              BorderBrush="LightGray"
              ItemsSource="{Binding Goods}" 
              materialDesign:ThemeAssist.Theme="Dark"
              SelectedValuePath="IdGoods"
              SelectedValue="{Binding Path=IdGoods}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>


        <!-- Button -->
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Добавить" HorizontalAlignment="Center" Margin="0,10,0,10" Width="185" Click="Button_Click" />
    </Grid>
</Page>
