VKRTalalaev/PageFolder/CounterParty.xaml

<Page x:Class="VKRTalalaev.PageFolder.CounterParty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKRTalalaev.PageFolder"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="682" d:DesignWidth="885"
      Title="Операции">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Контрагенты" Style="{StaticResource HeaderStyle}" FontFamily="Segoe UI Black" FontSize="30"/>
            <Icon:PackIconMaterial Kind="TextBoxSearch" Style="{StaticResource menuButtonIcon}" Margin="135 0 0 0" Foreground="WhiteSmoke"/>
            <Border BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#7F484848" 
            CornerRadius="5" 
            Width="185" 
            Height="31" 
            Margin="10 0 0 0">
                <TextBox x:Name="SearchTb" 
Style="{StaticResource MaterialDesignTextBox}" 
materialDesign:HintAssist.Hint="Поиск" 
            materialDesign:HintAssist.Foreground="WhiteSmoke"
Background="Transparent" Foreground="white" 
BorderThickness="0" TextChanged="SearchTb_TextChanged" Margin="6,2,0,0" />
            </Border>

            <TextBlock Text="" x:Name="NameUserTb" Margin="190 0 0 0" Width="60" TextWrapping="Wrap"  Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="18"/>

            <StackPanel Margin="19 0 0 0"  Height="39">
                <Ellipse Width="40" Height="40" Name="MyElipse" VerticalAlignment="Top">

                </Ellipse>

            </StackPanel>
        </StackPanel>

        <Separator Background="#151C2B" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Border Background="#202532" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Grid>
                <ListBox x:Name="ListBox_Resource"
ItemsSource="{Binding Counterparty}"
Grid.Column="0"
Margin="15,30,15,0"
Height="539"
Background="Transparent"
Foreground="White"
FontWeight="DemiBold"
ScrollViewer.VerticalScrollBarVisibility="Hidden"
VerticalAlignment="Top"
                
ContextMenuOpening="ListBox_Resource_ContextMenuOpening">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"
                VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="250"
           Height="200"
           
           BorderBrush="#FF3F507D"
           BorderThickness="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center">
                                <StackPanel Background="{x:Null}">
                                    <Border Width ="250"
                   Height="150">
                                        <Image Source="{Binding PasportPhoto}"
                      Width="250"
                      Height="160"
                      Margin="5,5,5,5"
                      VerticalAlignment="Top"/>
                                    </Border>
                                    <TextBlock TextAlignment="Center"
                      TextWrapping="Wrap"
                      Text="{Binding CounterpartyName}"
                      FontSize="14"
                      Margin="5,5,5,0"
                      VerticalAlignment="Top"/>
                                    <TextBlock TextAlignment="Center"
                      TextWrapping="Wrap"
                      Text="{Binding INN}"
                      FontSize="14"
                      FontStyle="Italic"
                      Margin="5,3,5,5"
                      VerticalAlignment="Top"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu x:Name="ListBox_Resource_ContextMenu"
            Background="#5670A5"
            Foreground="White">
                            <MenuItem Header="Редактирование контрагента"
             Click="MenuItem_Click"/>
                            <MenuItem Header="Информация о контрагенте"
             Click="MenuItem_Click_1"/>
                            <MenuItem Header="Удалить контрагента"
             Click="MenuItem_Click_2"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Border>

        <Border Background="#242A3A" CornerRadius="12" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="10,10,10,10">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="203*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"  Grid.Row="1" Margin="0 0 3 0">
                    <TextBlock Text="Название" Foreground="White" FontSize="13"/>
                    <ComboBox x:Name="NazvanieCMB" materialDesign:ThemeAssist.Theme="Dark"
Foreground="White" Style="{StaticResource MaterialDesignComboBox}"
                              BorderBrush="LightGray" Height="30" Margin="0 0 0 30" SelectionChanged="CMB_SelectionChanged" />
                    <TextBlock Text="Инн" Foreground="White" FontSize="13"/>
                    <ComboBox x:Name="DataCMB" materialDesign:ThemeAssist.Theme="Dark"
Foreground="White" Style="{StaticResource MaterialDesignComboBox}"
          BorderBrush="LightGray" Height="30" Margin="0 00 0 30" SelectionChanged="CMB_SelectionChanged"/>
                    <TextBlock Text="КПП" Foreground="White" FontSize="13"/>
                    <ComboBox x:Name="CounterpartyCMB" materialDesign:ThemeAssist.Theme="Dark"
Foreground="White"  Style="{StaticResource MaterialDesignComboBox}"
          BorderBrush="LightGray" Height="30"  SelectionChanged="CMB_SelectionChanged" 
                    />
                </StackPanel>


                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="2,0,0,89">
                    <TextBlock Text="Номер счета" Foreground="White" FontSize="13"/>
                    <ComboBox x:Name="StatusCMB" materialDesign:ThemeAssist.Theme="Dark"
Foreground="White" Style="{StaticResource MaterialDesignComboBox}"
                        BorderBrush="LightGray" Height="30" Margin="0 0 0 30" SelectionChanged="CMB_SelectionChanged"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Сбросить " Click="ResetFilters_Click" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132"/>
                <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Margin="0,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Click="Button_Click"/>
            </Grid>
        </Border>
        <Border Background="#242A3A" CornerRadius="12" Grid.Column="2" Grid.Row="4"  Margin="10,10,10,10"/>
    </Grid>
</Page>