VKRTalalaev/PageFolder/EditOperationPage.xaml

<Page x:Class="VKRTalalaev.PageFolder.EditOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VKRTalalaev.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="685"
      Title="AddOperationPage" Background="#FF242A3A">
    <Page.Resources>
        <!-- Define a style for ComboBoxItem -->
        <Style x:Key="CustomComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="3"/>
            <!-- Increase margin between items -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <!-- Remove highlight on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <!-- Define the rows and columns of the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header row -->
            <RowDefinition Height="*"/>
            <!-- Main content row -->
            <RowDefinition Height="Auto"/>
            <!-- Button row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- First column -->
            <ColumnDefinition Width="*" />
            <!-- Second column -->
            <ColumnDefinition Width="*" />
            <!-- Third column -->
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                   Text="Редактирование операции" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="10"
                   Foreground="White"/>

        <!-- StackPanels in columns -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <ComboBox Margin="15" Height="40" FontSize="15" Width="178" Style="{StaticResource MaterialDesignComboBox}" 
  materialDesign:HintAssist.Hint="Тип операции" materialDesign:ThemeAssist.Theme="Dark"
  Foreground="White"
  x:Name="TypeOperationCB" 
  BorderBrush="LightGray"
  ItemsSource="{Binding Counterparty}" 
  
  SelectedValuePath="IdCounterparty"
  SelectedValue="{Binding Path=IdCounterparty}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CounterpartyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Margin="15" Height="40" FontSize="15" Width="200" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Название операции" x:Name="NameOperationTb" 
                     Foreground="White" BorderBrush="LightGray" Text="{Binding NameOperation}"/>

            <DatePicker  Foreground="White" Height="40" FontSize="15" Style="{StaticResource MaterialDesignDatePicker}" materialDesign:ThemeAssist.Theme="Dark" x:Name="BTHDatePick" BorderBrush="White" Width="179" materialDesign:HintAssist.Hint="Дата операции" />

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <ComboBox Margin="15" Width="200" Height="40" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" 
  materialDesign:HintAssist.Hint="Контрагент" 
  Foreground="White"
  x:Name="CounterpartyCb" materialDesign:ThemeAssist.Theme="Dark"
  BorderBrush="LightGray"
  ItemsSource="{Binding Counterparty}" 
  
  SelectedValuePath="IdCounterparty"
  SelectedValue="{Binding Path=IdCounterparty}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CounterpartyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Margin="15" Width="200" Height="40" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" 
  materialDesign:HintAssist.Hint="Статус" 
  Foreground="White" materialDesign:ThemeAssist.Theme="Dark"
  x:Name="StatusCb" 
  BorderBrush="LightGray"
  ItemsSource="{Binding Status}" 
  
  SelectedValuePath="IdStatus"
  SelectedValue="{Binding Path=IdStatus}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StatusName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Margin="15" Width="200" Style="{StaticResource MaterialDesignComboBox}" 
  materialDesign:HintAssist.Hint="Проект" Height="40" FontSize="15"
  Foreground="White" materialDesign:ThemeAssist.Theme="Dark"
  x:Name="ProjectCb" 
  BorderBrush="LightGray"
  ItemsSource="{Binding Project}" 
  
  SelectedValuePath="IdProject"
  SelectedValue="{Binding Path=IdProject}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProjectName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <ComboBox Margin="15" Width="200" Height="40" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" 
  materialDesign:HintAssist.Hint="Тип" 
Foreground="White"
  x:Name="TypeCb" materialDesign:ThemeAssist.Theme="Dark"
  BorderBrush="LightGray"
  ItemsSource="{Binding Type}" 
  
  SelectedValuePath="IdType"
  SelectedValue="{Binding Path=IdType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Margin="15" Width="200" Style="{StaticResource MaterialDesignComboBox}" 
  materialDesign:HintAssist.Hint="Материалы" Height="40" FontSize="15"
 Foreground="White"
  x:Name="GoodsCb" 
                      materialDesign:ThemeAssist.Theme="Dark"
  BorderBrush="LightGray"
  ItemsSource="{Binding Goods}" 
  
  SelectedValuePath="IdGoods"
  SelectedValue="{Binding Path=IdGoods}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <!-- Button -->
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Редактировать" HorizontalAlignment="Center" Margin="0,10,0,10" Width="185" Click="Button_Click" Cursor="Hand" />
    </Grid>
</Page>