VKRTalalaev/PageFolder/EmployerPage.xaml

<Page x:Class="VKRTalalaev.PageFolder.EmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKRTalalaev.PageFolder"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="682" d:DesignWidth="885"
      Title="Операции">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Работники" Style="{StaticResource HeaderStyle}" FontFamily="Segoe UI Black"/>
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Text="334" Width="145"
                       Margin="15 0 0 0" Height="31" x:Name="DatePeriudCB" Background="#7F484848" BorderBrush="Gray"
                      materialDesign:HintAssist.Hint="Дата"/>
            <Icon:PackIconMaterial Kind="TextBoxSearch" Style="{StaticResource menuButtonIcon}" Margin="70 0 0 0" Foreground="WhiteSmoke"/>
            <Border BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#7F484848" 
            CornerRadius="5" 
            Width="185" 
            Height="31" 
            Margin="10 0 0 0">
                <TextBox x:Name="SearchTb" 
             Style="{StaticResource MaterialDesignTextBox}" 
             materialDesign:HintAssist.Hint="Поиск"
                         materialDesign:HintAssist.Foreground="WhiteSmoke"
             Background="Transparent" 
             BorderThickness="0" TextChanged="SearchTb_TextChanged"/>
            </Border>

            <TextBlock Text="Дмитрий Талалаев" Margin="90 0 0 0" Width="60" TextWrapping="Wrap" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
            <TextBlock Text="⌵" Foreground="WhiteSmoke" VerticalAlignment="Center" Height="19" />
            <StackPanel Margin="40 0 0 0">
                <Ellipse Width="40" Height="40" Fill="Aqua">

                </Ellipse>
                <TextBlock Text="Ваша подпись" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <Separator Background="#151C2B" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Border Background="#202532" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Grid>
                <DataGrid x:Name="OperationsDataGrid" AutoGenerateColumns="False"  IsReadOnly="False" Background="{x:Null}"  Foreground="White">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" x:Name="modifyIt" Click="modifyIt_Click"/>
                            <MenuItem Header="Полная информация" x:Name="FullInfo" Click="FullInfo_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="№"
                                    Binding="{Binding IdEmployer}"
                                    Width="50" Foreground="White"/>

                        <DataGridTextColumn Header="ФИО"
                                    Binding="{Binding FullName}"
                                    Width="*" Foreground="White"/>
                        <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding Phone}"
                                    Width="*" />
                        <DataGridTextColumn Header="Пол"
                                    Binding="{Binding Gender.GenderName}"
                                    Width="*" />
                        <DataGridTextColumn Header="Почта"
                                    Binding="{Binding Email}"
                                    Width="*" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Border Background="#242A3A" CornerRadius="12" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="10,10,10,10">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="203*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"  Grid.Row="1" Margin="0 0 3 0">
                    <TextBlock Text="ФИО" Foreground="White" FontSize="10"/>
                    <ComboBox x:Name="NazvanieCMB" Style="{StaticResource MaterialDesignComboBox}"
                              BorderBrush="LightGray" Height="19" Margin="0 0 0 30" SelectionChanged="CMB_SelectionChanged" />
                    <TextBlock Text="Телефон" Foreground="White" FontSize="10"/>
                    <ComboBox x:Name="DataCMB" Style="{StaticResource MaterialDesignComboBox}"
          BorderBrush="LightGray" Height="19" Margin="0 00 0 30" SelectionChanged="CMB_SelectionChanged"/>
                    <TextBlock Text="Пол" Foreground="White" FontSize="10"/>
                    <ComboBox x:Name="CounterpartyCMB" Style="{StaticResource MaterialDesignComboBox}"
          BorderBrush="LightGray" Height="19"  SelectionChanged="CMB_SelectionChanged" 
                    />
                </StackPanel>


                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="2,0,0,89">
                    <TextBlock Text="Почта" Foreground="White" FontSize="10"/>
                    <ComboBox x:Name="StatusCMB" Style="{StaticResource MaterialDesignComboBox}"
                        BorderBrush="LightGray" Height="19" Margin="0 0 0 30" SelectionChanged="CMB_SelectionChanged"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Сбросить " Click="ResetFilters_Click" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132"/>
                <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Margin="0,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Click="Button_Click"/>
            </Grid>
        </Border>
        <Border Background="#242A3A" CornerRadius="12" Grid.Column="2" Grid.Row="4"  Margin="10,10,10,10"/>
    </Grid>
</Page>
