VKRTalalaev/PageFolder/FullInfoCounterpartyPage.xaml

<Page x:Class="VKRTalalaev.PageFolder.FullInfoCounterpartyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKRTalalaev.PageFolder"
      mc:Ignorable="d" 
        d:DesignHeight="682" d:DesignWidth="885"
      Title="FullInfoCounterpartyPage">
    <Page.Background>
        <LinearGradientBrush EndPoint="0,0.9" StartPoint="0.3,0">
            <GradientStop Color="#151C2B"/>
            <GradientStop Color="#485E90" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71" />
            <RowDefinition Height="420"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.ColumnSpan="2" Text="Информация об контрагенте" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="293,20,0,0" Width="333"/>

        <!-- Left Panel -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="293" Width="200" Grid.Row="1" Panel.ZIndex="1">
            <TextBlock Text="Контрагент" Foreground="WhiteSmoke" Margin="0 9 0 0" />
            <Border  Background ="#2C3957" Height="42" CornerRadius="6">
                <TextBlock  Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="8" Text="{Binding CounterpartyName}"/>
            </Border>
            <TextBlock Text="ИНН" Foreground="WhiteSmoke" Margin="0 9 0 0"/>
            <Border  Background ="#2C3957" Height="42" CornerRadius="6" Margin="0 5">
                <TextBlock  Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="8" Text="{Binding INN}"/>
            </Border>
            <TextBlock Text="КПП" Foreground="WhiteSmoke" Margin="0 9 0 0"/>
            <Border  Background ="#2C3957" Height="42" CornerRadius="6">
                <TextBlock  Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="8" Text="{Binding KPP}"/>
            </Border>
            

        </StackPanel>

        <!-- Right Panel -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="374" Width="200" Grid.Row="1" Panel.ZIndex="1" Margin="106,63,0,0" Grid.RowSpan="2">
            <TextBlock Text="ОГРН" Foreground="WhiteSmoke" Margin="0 9 0 0"/>
            <Border  Background ="#2C3957" Height="42" CornerRadius="6">
                <TextBlock  Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="8" Text="{Binding OGRN}"/>
            </Border>
            <TextBlock Text="Счет" Foreground="WhiteSmoke" Margin="0 9 0 0"/>
            <Border  Background ="#2C3957" Height="42" CornerRadius="6" Margin="0 5">
                <TextBlock  Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="8" Text="{Binding FinancialAccaunt}"/>
            </Border>
            <TextBlock Text="Адрес" Foreground="WhiteSmoke" Margin="0 9 0 0"/>
            <Border  Background ="#2C3957" Height="72" CornerRadius="6">
                <TextBlock  Foreground="WhiteSmoke" VerticalAlignment="Center" x:Name="AdresTb" TextWrapping="Wrap" Height="52" Width="190"  />

            </Border>

            <Button Content="Показать фото" Width="195" Height="30" Margin="0 96" Name="PhotoPasportBtn" Click="PhotoPasportBtn_Click"/>

        </StackPanel>
        <Border BorderThickness="1" Grid.Row="1" Margin="74,5,74,141" CornerRadius="28" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#202532" Offset="0.163"/>
                    <GradientStop Color="#FF33334C" Offset="0.987"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border BorderThickness="1" Grid.Row="1" Margin="58,5,89,141" CornerRadius="28" Grid.RowSpan="2" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#202532" Offset="0.163"/>
                    <GradientStop Color="#FF33334C" Offset="0.987"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="Назад" Name="BackButton" HorizontalAlignment="Left" Margin="362,108,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="160" Click="BackButton_Click"/>

    </Grid>
</Page>