VKRTalalaev/PageFolder/Goodspage.xaml

<Page x:Class="VKRTalalaev.PageFolder.Goodspage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="682" d:DesignWidth="885"
      Title="Операции">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Товары" Style="{StaticResource HeaderStyle}" FontFamily="Segoe UI Black" FontSize="32"/>
            <Icon:PackIconMaterial Kind="TextBoxSearch" Style="{StaticResource menuButtonIcon}" Margin="205 0 0 0" Foreground="WhiteSmoke"/>
            <Border BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#7F484848" 
            CornerRadius="5" 
            Width="185" 
            Height="31" 
            Margin="10 0 0 0">
                <TextBox x:Name="SearchTb" 
Style="{StaticResource MaterialDesignTextBox}" 
materialDesign:HintAssist.Hint="Поиск" 
            materialDesign:HintAssist.Foreground="WhiteSmoke"
Background="Transparent" Foreground="white" 
BorderThickness="0" TextChanged="SearchTb_TextChanged" Margin="6,2,0,0" />
            </Border>

            <TextBlock Text="" x:Name="NameUserTb" Margin="190 0 0 0" Width="60" TextWrapping="Wrap"  Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="18"/>

            <StackPanel Margin="19 0 0 0"  Height="39">
                <Ellipse Width="40" Height="40" Name="MyElipse" VerticalAlignment="Top">

                </Ellipse>

            </StackPanel>
        </StackPanel>

        <Separator Background="#151C2B" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Border Background="#202532" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Grid>
                <DataGrid x:Name="OperationsDataGrid" AutoGenerateColumns="False"  IsReadOnly="False" Background="{x:Null}"  Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Resources>
                        <!-- Стиль для заголовков столбцов -->
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>

                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" x:Name="modifyIt" Click="modifyIt_Click"/>
                            <MenuItem Header="Полная информация" x:Name="FullInfo" Click="FullInfo_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№"
                                    Binding="{Binding IdGoods}"
                                    Width="50" Foreground="White"/>

                        <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}"
                                    Width="*" Foreground="White"/>
                        <DataGridTextColumn Header="Артикул"
                                    Binding="{Binding Articul}"
                                    Width="*" />
                        <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price}"
                                    Width="*" />
                        <DataGridTextColumn Header="Поставщик"
                                    Binding="{Binding Counterparty.CounterpartyName}"
                                    Width="*" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Border Background="#242A3A" CornerRadius="12" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="10,10,10,10">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="203*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"  Grid.Row="1" Margin="0 0 3 0">
                    <TextBlock Text="Название" Foreground="White" FontSize="13"/>
                    <ComboBox x:Name="NazvanieCMB" Style="{StaticResource MaterialDesignComboBox}" Foreground="White"
                              BorderBrush="LightGray" Height="30" Margin="0 0 0 30" SelectionChanged="CMB_SelectionChanged" materialDesign:ThemeAssist.Theme="Dark"/>
                    <TextBlock Text="Артикул" Foreground="White" FontSize="13" 
  />
                    <ComboBox x:Name="ArticulCMB" Style="{StaticResource MaterialDesignComboBox}" Foreground="White"
          BorderBrush="LightGray" Height="30" Margin="0 00 0 30" SelectionChanged="CMB_SelectionChanged" materialDesign:ThemeAssist.Theme="Dark"/>
                    <TextBlock Text="Цена" Foreground="White" FontSize="13"/>
                    <ComboBox x:Name="PriceCMB" Style="{StaticResource MaterialDesignComboBox}"
          BorderBrush="LightGray" Height="30"  SelectionChanged="CMB_SelectionChanged" 
                   materialDesign:ThemeAssist.Theme="Dark" />
                </StackPanel>


                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="2,0,0,89">
                    <TextBlock Text="Поставщик" Foreground="White" FontSize="13"/>
                    <ComboBox x:Name="CounterpartyCMB" Style="{StaticResource MaterialDesignComboBox}" Foreground="White" materialDesign:ThemeAssist.Theme="Dark"
                        BorderBrush="LightGray" Height="30" Margin="0 0 0 30" SelectionChanged="CMB_SelectionChanged"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Сбросить " Click="ResetFilters_Click" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132"/>
                <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Margin="0,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Click="Button_Click"/>
            </Grid>
        </Border>
        <Border Background="#242A3A" CornerRadius="12" Grid.Column="2" Grid.Row="4"  Margin="10,10,10,10"/>
    </Grid>
</Page>
