VKRTalalaev/PageFolder/OperationPage.xaml

<Page x:Class="VKRTalalaev.PageFolder.OperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:VKRTalalaev.PageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="682" d:DesignWidth="885"
      Title="Операции">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Операции" Style="{StaticResource HeaderStyle}" FontFamily="Segoe UI Black"/>
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Text="334" Width="145"
                       Margin="15 0 0 0" Height="31" x:Name="DatePeriudCB" Background="#7F484848" BorderBrush="Gray"
                      materialDesign:HintAssist.Hint="Дата"/>
            <Icon:PackIconMaterial Kind="TextBoxSearch" Style="{StaticResource menuButtonIcon}" Margin="70 0 0 0" Foreground="WhiteSmoke"/>
            <Border BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#7F484848" 
            CornerRadius="5" 
            Width="185" 
            Height="31" 
            Margin="10 0 0 0">
                <TextBox x:Name="SearchTb" 
             Style="{StaticResource MaterialDesignTextBox}" 
             materialDesign:HintAssist.Hint="Поиск"
                         materialDesign:HintAssist.Foreground="WhiteSmoke"
             Background="Transparent" 
             BorderThickness="0" TextChanged="SearchTb_TextChanged"/>
            </Border>

            <TextBlock Text="Дмитрий Талалаев" Margin="90 0 0 0" Width="60" TextWrapping="Wrap" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
            <TextBlock Text="⌵" Foreground="WhiteSmoke" VerticalAlignment="Center" Height="19" />
            <StackPanel Margin="40 0 0 0">
                <Ellipse Width="40" Height="40" Fill="Aqua">

                </Ellipse>
                <TextBlock Text="Ваша подпись" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <Border Background="#202532" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Separator Background="#151C2B" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Border Background="#202532" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Center" Width="525">
            <ToggleButton Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#34679F" Width="85" Height="15" Margin="10 0 10 0"
                Content="Поступления" Foreground="White" FontSize="6" />
            <ToggleButton Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#34679F" Width="85" Height="15" Margin="10 0 10 0"
                          Content="Выплата" Foreground="White" FontSize="6"/>
            <ToggleButton Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#34679F" Width="85" Height="15" Margin="10 0 10 0"
                          Content="Перемещения" Foreground="White" FontSize="6"/>
            <ToggleButton Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#34679F" Width="85" Height="15" Margin="10 0 10 0"
                          Content="Отгрузка" Foreground="White" FontSize="6"/>
            <ToggleButton Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#34679F" Width="85" Height="15" Margin="10 0 10 0"
                          Content="Поставка" Foreground="White" FontSize="6"/>
        </StackPanel>
        <Border Background="#242A3A" CornerRadius="12" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="10,10,10,10">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="203*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"  Grid.Row="1" Margin="0 0 3 0">
                    <TextBlock Text="Юр.лица и счета" Foreground="White" FontSize="10"/>
                    <ComboBox x:Name="YUrLicaCMB" Style="{StaticResource MaterialDesignComboBox}"
                              BorderBrush="LightGray" Height="19" Margin="0 0 0 30" />
                    <TextBlock Text="Юр.лица и счета" Foreground="White" FontSize="10"/>
                    <ComboBox x:Name="CounterParty" Style="{StaticResource MaterialDesignComboBox}"
          BorderBrush="LightGray" Height="19" Margin="0 00 0 30" />
                    <TextBlock Text="Юр.лица и счета" Foreground="White" FontSize="10"/>
                    <ComboBox x:Name="Uchet" Style="{StaticResource MaterialDesignComboBox}"
          BorderBrush="LightGray" Height="19"  />
                </StackPanel>


                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="3 0 0 0">
                    <TextBlock Text="Проекты" Foreground="White" FontSize="10"/>
                    <ComboBox x:Name="ProjectCB" Style="{StaticResource MaterialDesignComboBox}"
                        BorderBrush="LightGray" Height="19" Margin="0 0 0 30" />
                    <TextBlock Text="Сделки" Foreground="White" FontSize="10"/>
                    <ComboBox x:Name="SdelikiCb" Style="{StaticResource MaterialDesignComboBox}"
                        BorderBrush="LightGray" Height="19" Margin="0 00 0 30" />
                    <TextBlock Text="Юр.лица и счета" Foreground="White" FontSize="10"/>
                    <ComboBox x:Name="Summa" Style="{StaticResource MaterialDesignComboBox}"
                        BorderBrush="LightGray" Height="19"  />
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#242A3A" CornerRadius="12" Grid.Column="2" Grid.Row="4"  Margin="10,10,10,10"/>
    </Grid>
</Page>
