VKRTalalaev/WindowFolder/AutorisationWindow.xaml

<Window x:Class="VKRTalalaev.WindowFolder.AutorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:VKRTalalaev.WindowFolder"
        mc:Ignorable="d"
        Title="Autorisation" Height="450" Width="800" Background="#FF514890"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
            <Setter Property="Foreground" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Margin="0,81,0,0" Grid.Row="1" Height="260">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="171" Width="200" Source="/Mhonolitlogo.ico" Stretch="Fill"  />
            <TextBlock Text="Информационная система Монолит" FontSize ="26" TextWrapping="Wrap" Padding="10" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">

            </TextBlock>
        </StackPanel>
        <Frame Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,13,15,0" Grid.Row="1"/>
        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource HoverButtonStyle}"  HorizontalAlignment="Right" Margin=" 10 0"  Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Close" Foreground="Black" > </Icon:PackIconMaterial>
            </StackPanel>
        </Button>

    </Grid>
</Window>
