VKRTalalaev/WindowFolder/MainWindow.xaml

<Window x:Class="VKRTalalaev.WindowFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:VKRTalalaev.WindowFolder"
        mc:Ignorable="d"
        Height="700" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="885*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="MainBorder" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="10">


            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.9" StartPoint="0.3,0">
                    <GradientStop Color="#151C2B"/>
                    <GradientStop Color="#485E90" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>

        <Border x:Name="LogogBorder" Background="#202532" CornerRadius="10 0 0 0">
            <Image Source="/ResourceFolder/ImageFolder/Logotip.png" Stretch="Fill" />
        </Border>
        <Border x:Name="SeparatorBorder" Background="#151C2B" Margin="0,117,0,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="LeftBorder" Background="#202532" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" CornerRadius="0 0 0 10">
            <StackPanel Orientation="Vertical">
                
                <Button Style="{StaticResource menuButton}" Margin="3,15,3,3" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="BankTransfer" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Операции"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Margin="3,15,3,3" Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Handshake" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Контрагенты"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Margin="3,15,3,3" Click="Button_Click_2" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FormatListText" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Сотрудники"/>
                    </StackPanel>
                </Button>
                <!--<Button Style="{StaticResource menuButton}" Margin="3,15,3,3">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Projector" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Проект"/>
                    </StackPanel>
                </Button>-->
                <Button Style="{StaticResource menuButton}" Margin="3,15,3,3" Click="Button_Click_3">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="StateMachine" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Товары"/>
                    </StackPanel>
                </Button>
                
                <Border x:Name="SeparatorBorder2" Background="#151C2B" Height="1.9"/>
                
                <Button Style="{StaticResource menuButton}" Margin="3,15,3,3" Click="Button_Click_4">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Export" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Выйти"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            
        </Border>
        <Frame x:Name="MainFrame" Grid.Column="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
